<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="normalize.css">
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
    <!DOCTYPE html>
<html>
<head>
	<title>HTML Table Generator</title> 
	
</head>
<body>
    <div class="container">
	<table class="demTable">
		<thead>
			<tr>
				<th >Name</th>
				<th >Created</th>
				<th >Category</th>
				<th >Content</th>
				<th >Dates</th>
				<th class="pictures">
                    <img src="./img/icons8-download-30.png" alt="" class="white-icon"> 
                    <img src="./img/icons8-trash-30.png" alt="">
                   
                </th>
			</tr>
		</thead>
		<tbody>
			
			
			
			
		</tbody>
	</table>
	<button>add task</button>
</div>
</body>
</html>
    <script src="main.js"></script>
</body>
</html>